{
  "$schema": "schema/schema.json",
  "id": "io.kiquar.plugin.kotlin",
  "name": "Kotlin Support",
  "mainClass": "io.kiquar.plugin.kotlin.Main",
  "version": "0.1.0",
  "description": "Extension that provides Kotlin language and language server (LSP) from JetBrains support.",
  "author": {
    "displayName": "KiquarSL",
	"github": "KiquarSL"
  },
  "license": "MIT",
  "tags": ["kotlin", "lsp"],
  "minAppVersion": 95,
  "maxAppVersion": 95,
  "repository": "https://github.com/KiquarSL/xed-kotlin"
}
